server.port=8089
datasource.write.jdbc-url=jdbc:mysql://127.0.0.1:3306/mall_master?useUnicode=true&characterEncoding=utf-8
datasource.write.username=root
datasource.write.password=123456
datasource.write.type=com.zaxxer.hikari.HikariDataSource
datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver


datasource.read.jdbc-url=jdbc:mysql://127.0.0.1:3306/mall_master?useUnicode=true&characterEncoding=utf-8
datasource.read.username=root
datasource.read.password=123456


